Business and Finance
Title: Apple's earnings power is once again being overlooked by investors, positioning the stock for 28% upside, BofA says
Wall Street is once again underestimating the earnings potential of Apple, and that should lead to significant upside for the stock price going forward, according to a Thursday note from Bank of America.It's been a tough go of it for Apple so far this year, with the stock down 9% as investors grow increasingly concerned about where future growth will come from. But Bank of America analyst Wamsi Mohan said Apple has plenty of levers to pull when it comes to boosting its profits above expectations."We see upside from vertical integration and mix on the product side that could account for over 100bps of GM upside," Mohan said. And on the services side, Mohan sees another 100 basis points of potential growth margin upside "driven by lower cost delivery from AAPL-based datacenters and silicon."In other words, Apple's use of in-house designed chips and reducing its reliance on public cloud providers should drive significant cost savings. Altogether, those estimates suggest that Apple could considerably surprise Wall Street to the upside where it matters most: profit growth. A similar scenario played out in 2018, according to the bank, when Wall Street estimated Apple's profit margins would hit 39% in 2023. It turned out Apple's profit margins were materially higher, coming in at 44% in 2023. "In our opinion, the Street continues to underestimate the long-term gross margin potential for Apple across both products and Services yet again, where we see about 180bps of Product gross margin upside and about 150bps of Services margins upside over the next few years," Mohan said.Part of the Services upside could come from Apple's highly anticipated introduction of an iPhone with Generative AI capabilities, according to Mohan, while profit upside on the product side could come from higher iPhone prices as consumers continue to favor the more expensive "Pro" iPhone models.Bank of America reiterated its "Buy" rating and $225 price target in a note on Thursday, representing potential upside of 28% from Thursday's close.
