Food
Title: How to Read the Bubbles In Your Coffee
Your coffee is talking to you. No, not literally. Even though it might feel like the only thing pulling you out of bed every morning is the call of your morning brew, your coffee is actually communicating with you in a much more subtle way. As you pour water over your ground coffee, waiting patiently for that first sip of your pour-over that promises to bring you back to life, take a peek at what’s happening in the brew bed. What you will see is a language expressed in bubbles. When you pour hot water onto coffee grounds, bubbles will pop to the surface for the first few moments, almost like the coffee is exhaling—and in a sense, it is. The process of hitting coffee with just a splash of hot water to release these bubbles is called blooming, and the bloom can tell you a lot about what’s happening during brewing and how to adjust your method to get the best possible cup. o bloom your coffee is to pour a small, initial stream of hot water on it, just enough to saturate the brew bed, and then wait briefly before adding more water. Coffee brewing recipes vary widely, but almost any good one—save for immersion brewing methods, which we’ll talk about later—includes a bloom phase. Usually this step requires folks to add about double the weight of the coffee in water (so if you’re brewing 30 grams of coffee, you’d add 60 grams of water, but it doesn’t have to be precise), which is usually enough to saturate the coffee bed. Most recipes will ask you to then wait as the coffee blooms for 30-45 seconds. 

